# compose-first-codelabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstcodelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstcodelabs/: MainActivity.kt
app/src/main/java/com/example/firstcodelabs/data/datasource/: TasksSource.kt
app/src/main/java/com/example/firstcodelabs/domain/models/: Task.kt
app/src/main/java/com/example/firstcodelabs/ui/composables/: Accessibility.kt  ContactSupportText.kt  CustomImage.kt  CustomText.kt  ErrorDescription.kt  Greeting.kt  LoaderComponent.kt  Notification.kt  TextWithBoldSuffix.kt
app/src/main/java/com/example/firstcodelabs/ui/composables/errordescription/: ContactSupportText.kt  CustomButton.kt  CustomImage.kt  CustomText.kt  TextWithBoldSuffix.kt
app/src/main/java/com/example/firstcodelabs/ui/composables/loadercomponent/: LoaderComponent.kt
app/src/main/java/com/example/firstcodelabs/ui/composables/tasklist/: CustomCard.kt  SearchField.kt
app/src/main/java/com/example/firstcodelabs/ui/preview/: HelloPreviewParameterProvider.kt
app/src/main/java/com/example/firstcodelabs/ui/screens/: ErrorScreen.kt  MainScreen.kt  TaskListScreen.kt  WidgetsScreen.kt
app/src/main/java/com/example/firstcodelabs/ui/theme/: Color.kt  Dimensions.kt  NewFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: app_values.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/firstcodelabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
