plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.firstcodelabs'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.firstcodelabs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { // TODO("1.3 Перед указанием версии composeOptions обязательно убедитесь в ее совместимости с версией kotlin.")
        jvmTarget = '1.8'
    }
    buildFeatures { // TODO("1.1 Для подключения Compose, в build.gradle файле необходимо")
        compose true
    }
    composeOptions { // TODO("1.2 Указать kotlinCompilerExtensionVersion в блоке composeOptions.")
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // TODO("1.4 Для более удобного подключения зависимостей можно воспользоваться Bill of Materials.")
    // implementation(platform("androidx.compose:compose-bom:2023.01.00"))
    // Это модуль, который объявляет набор библиотек с их версиями.
    // С его помощью вам не нужно будет указывать версию для каждой зависимости.
    // Для версий BOM так же есть табличка с маппингом версий, которая может быть полезна
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Если вам потребуется обновить отдельно взятую библиотеку - просто добавьте версию к объявлению зависимости.
    implementation 'androidx.compose.material:material:1.3.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}